REACT_APP_FIREBASE_API_KEY=AIzaSyAgbXUSPwchTwHZvI
REACT_APP_FIREBASE_API_DOMAIN=domain.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://domain-4c262.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=domain-4c262
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78677834234